<resources>

    <!-- App theme for at least lollipop devices -->
    <style name="MaterialTheme" parent="MaterialThemeSupportBase">
        <item name="android:navigationBarColor">@color/navigationBarColor</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <item name="android:windowSharedElementEnterTransition">@android:transition/move</item>
        <item name="android:windowSharedElementExitTransition">@android:transition/move</item>
    </style>

    <style name="ProgressTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/colorAccent</item>
    </style>

</resources>
