<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Bottom shadow -->
    <item android:right="1dp">
        <shape android:shape="rectangle">
            <gradient
                android:angle="0"
                android:endColor="@color/semi_transparent"
                android:startColor="@color/transparent"/>

            <corners android:radius="5dp"/>

        </shape>
    </item>

    <!-- Right Shadow -->
    <item
        android:bottom="1dp"
        android:left="1dp">
        <shape android:shape="rectangle">
            <gradient
                android:angle="270"
                android:endColor="@color/semi_transparent"
                android:startColor="@color/transparent"/>

            <corners android:radius="5dp"/>

        </shape>
    </item>

    <!-- Top layer -->
    <item
        android:bottom="1dp"
        android:right="1dp">
        <shape
            android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="@color/colorAccentLight"/>
            <solid android:color="@color/colorAccent"/>
            <corners android:radius="5dp"/>
        </shape>

    </item>

</layer-list>

