<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/map_fragment_scroll_view"
    style="@style/Base.Theme.AppCompat.Dialog"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/map_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="2"
                android:padding="8dp"
                android:textColor="@color/textPrimary"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="Pobocka v Brne"/>

            <ImageView
                android:id="@+id/map_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/Cancel"
                android:padding="8dp"
                android:src="@drawable/close_black"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="290dp">

            <FrameLayout
                android:id="@+id/map_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>

            <ImageView
                android:id="@+id/map_frame_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/transparent"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/base_margin_half">

            <TextView
                android:id="@+id/map_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="@color/textSecondary"
                android:textSize="14sp"
                tools:text="Bratislavska 14, Brno"/>

            <LinearLayout
                android:id="@+id/map_shop_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/base_margin_vertical_half"
                android:layout_marginTop="@dimen/base_margin_vertical_half"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/map_shop_info_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@android:drawable/ic_menu_always_landscape_portrait"
                    android:drawablePadding="5dp"
                    android:drawableStart="@android:drawable/ic_menu_always_landscape_portrait"
                    android:gravity="start|center_vertical"
                    android:textColor="@color/textSecondary"
                    android:textSize="13sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/map_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginBottom="@dimen/base_margin_vertical_half"
                android:layout_marginTop="@dimen/base_margin_vertical_half"
                android:gravity="start"
                android:textColor="@color/textSecondary"
                android:textSize="14sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/map_select"
            style="@style/buttonPrimaryStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Select"/>
    </LinearLayout>
</ScrollView>