{
   "metadata":null,
   "records":[
      {
         "id":21,
         "name":"English",
         "description":"",
         "url":"",
         "logo":"",
         "google_ua":"UA-73690730-4",
         "language":"en",
         "currency":"USD",
         "flag_icon":"http:\/\/77.93.198.186\/images\/flags\/48\/us.png"
      },
      {
         "id":18,
         "name":"\u010de\u0161tina",
         "description":"",
         "url":"",
         "logo":"",
         "google_ua":"UA-73690730-3",
         "language":"cs",
         "currency":"K\u010d",
         "flag_icon":"http:\/\/77.93.198.186\/images\/flags\/48\/cz.png"
      }
   ]
}